#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"

#define COPY_HACK_IDENTIFY // buffer names was swapped
#include "./includes.glsl"

const uint local_size_def = Wave_Size*16u;
layout (local_size_x = local_size_def) in; // use many as possible

void main() {
    const uint wsize = NumElements;
    IFANY (wsize <= 0) return; const uint wcount = min(tiled(wsize, gl_WorkGroupSize.x), 2097152u);

    [[dependency_infinite]] for (uint w=0;w<wcount;w+=gl_NumWorkGroups.x) {
        const uint globalID = (w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + Local_Idx;
        const bool validAddress = lessThan(globalID, wsize); //IFALL (!validAddress) break;

        // currently only copying support
        [[flatten]] if (validAddress) { 
            KeyTmp[globalID] = KeyIn[globalID];
            //ValueTmp[globalID] = ValueIn[globalID]; 
        };
    };
};
