#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define EXTEND_LOCAL_GROUPS
#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"

#define HISTOGRAM_STAGE
#include "./includes.glsl"

layout (local_size_x = BLOCK_SIZE) in;
shared uint localCounts[RADICES];

// 
shared m8pq utype_t keyL[VEC_SIZE][Wave_Size];


shared uint addrL[VEC_SIZE*Wave_Size], prtscnL[VEC_SIZE][Wave_Size];
shared lowp uint prtsumL[VEC_SIZE][Wave_Size], fsLaneL[VEC_SIZE][Wave_Size];
shared bqualf uvec4[VEC_SIZE] validAddressL;

shared blocks_info blocks;

#define addrW addrL[Local_Idx]
//#define prtscnW prtscnL[w][Lane_Idx]
//#define prtsumW prtsumL[w][Lane_Idx]
//#define fsLaneW fsLaneL[w][Lane_Idx]
#define keyW keyL[w][Lane_Idx]
#define keyM kymL[Local_Idx]
//#define validAddress subgroupInverseBallot(validAddressM)
#define validAddress subgroupInverseBallot(validAddressL[w])
#define bcount blocks.count

const uint Wc = RADICES/Wave_Count;
const uint BSIZE = min(Wc,Wave_Size);

// 
//layout ( binding = 0, set = InputKeys, rgba8ui ) uniform readonly workgroupcoherent uimageBuffer keys[];
  layout ( binding = 0, set = InputKeys, scalar ) readonly subgroupcoherent buffer KeysB { uint data[]; } keys[];

// 
layout ( binding = 3, set = 0, scalar ) workgroupcoherent buffer HistogramB { uint counts[][RADICES]; };
//layout ( binding = 5, set = 0, scalar ) workgroupcoherent buffer ReferenceB { uint data[]; } offsets[];

// 
void main() {
    //const m8pq utype_t Radice_Idx = utype_t(gl_WorkGroupID.y * Wave_Count_RX + Wave_Idx);
    const lowp uint w = Wave_Idx, Wr = Wc * w;

    // clear histogram of block (planned distribute threads)
    [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=gl_WorkGroupSize.x) {
        const lowp uint radice = rk + Local_Idx;
        [[flatten]] if (radice < RADICES) localCounts[radice] = 0u;
    };
    [[flatten]] if (Local_Idx == 0) blocks = get_blocks_info(NumElements), bcount = min(blocks.count, 1048576u);
    LGROUP_BARRIER
    [[flatten]] IFANY (bcount <= 0) return;

    // calculate blocks
    [[flatten]] if (w < VEC_SIZE) { addrW = Local_Idx + blocks.offset; };
    [[dependency_infinite]] for ( uint wk = 0; wk < bcount; wk++ ) {
        [[flatten]] if (w < VEC_SIZE) {
            keyW = utype_t(extractKey(keys[push_block.Shift&1].data[addrW], push_block.Shift)),
            validAddressL[w] = subgroupBallot(lessThan(addrW, blocks.limit));
        };
        IFALL(all(not(validAddress))) break;

#ifdef ENABLE_SUBGROUP_PARTITION_SORT // subgroup partition supported now
        [[flatten]] if (w < VEC_SIZE) {
            const bqualf uvec4 prtmask = subgroupPartitionNV(keyW)&validAddressL[w];
            const lowp uint prtsumW = utype_t(subgroupBallotBitCount(prtmask)), fsLaneW = utype_t(subgroupBallotFindLSB(prtmask));
            [[flatten]] if (fsLaneW == Lane_Idx) { atomicAdd(localCounts[uint(keyW)], prtsumW, gl_ScopeWorkgroup, gl_StorageSemanticsShared, gl_SemanticsRelaxed); };
        };
#else
        LGROUP_BARRIER
        [[unroll]] for (lowp uint w=0;w<VEC_SIZE;w++) {
    #ifdef SIMPLER_SORT
            [[unroll]] for (lowp uint r=0;r<RADICES;r+=Wave_Count_RT) {
                [[flatten]] if (keyW == (r + Wave_Idx) && validAddress) {
                    const bqualf uvec4 prtmask = subgroupBallot(true);
                    const lowp uint prtsumW = utype_t(subgroupBallotBitCount(prtmask));
                    [[flatten]] if (subgroupElect()) { atomicAdd(localCounts[uint(keyW)], prtsumW, gl_ScopeWorkgroup, gl_StorageSemanticsShared, gl_SemanticsRelaxed); };
                    //const uint fsLaneW = utype_t(subgroupBallotFindLSB(prtmask));
                }};
    #else
            bool found = !validAddress || keyW<Wr || keyW>=(Wr+Wc);
            for (lowp uint t=0;t<BSIZE;t+=1u) {
                [[flatten]] if (!found && (found = subgroupMin(keyW)==keyW)) {
                    const bqualf uvec4 prtmask = subgroupBallot(true);
                    const lowp uint prtsumW = utype_t(subgroupBallotBitCount(prtmask));
                    [[flatten]] if (subgroupElect()) { atomicAdd(localCounts[uint(keyW)], prtsumW, gl_ScopeWorkgroup, gl_StorageSemanticsShared, gl_SemanticsRelaxed); };
                    //fsLaneW = utype_t(subgroupBallotFindLSB(prtmask));
                };
                [[flatten]] if ( subgroupAll(found) ) { break; };
            };
    #endif
        };
        LGROUP_BARRIER
#endif

        [[flatten]] if (w < VEC_SIZE) {
            //[[flatten]] if (fsLaneW == Lane_Idx && validAddress) { atomicAdd(localCounts[uint(keyW)], prtsumW, gl_ScopeWorkgroup, gl_StorageSemanticsShared, gl_SemanticsRelaxed); };
            addrW += ( Wave_Size_RT << VEC_SHIF );
        };
    };

    LGROUP_BARRIER
    
    // resolve histograms 
    [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=gl_WorkGroupSize.x) {
        const lowp uint radice = rk + Local_Idx;
        [[flatten]] if (radice < RADICES) { counts[gl_WorkGroupID.x][radice] = localCounts[radice+0u]; };
    };
};
