#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define EXTEND_LOCAL_GROUPS
#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"

#include "./includes.glsl"

layout (local_size_x = BLOCK_SIZE) in;
shared uint localPrefix[RADICES];

// planned 64-wide for Turing
shared m8pq utype_t _data[VEC_SIZE][Wave_Size];
shared uint addrL[VEC_SIZE][Wave_Size], prefixL[VEC_SIZE][Wave_Size];
shared lowp uint histgmL[VEC_SIZE][Wave_Size], fsLaneL[VEC_SIZE][Wave_Size];
shared highp uvec4[VEC_SIZE] validAddressL;
shared blocks_info blocks;
#define addrW addrL[w][Lane_Idx]
#define keyW _data[w][Lane_Idx]
#define prefixW prefixL[w][Lane_Idx]
#define histgmW histgmL[w][Lane_Idx]
#define fsLaneW fsLaneL[w][Lane_Idx]

#define validAddress subgroupInverseBallot(validAddressL[w])
#define bcount blocks.count

#ifndef ENABLE_SUBGROUP_PARTITION_SORT
initSubgroupIncFunctionTarget(localPrefix[WHERE], countOffset, 1, uint)
#endif

const uint Wc = RADICES/Wave_Count;
const uint BSIZE = min(Wc,Wave_Size);

// 
layout ( binding = 0, set = 0, scalar ) workgroupcoherent buffer KeyInterfaceB { uint32_t data[]; } keys[];
layout ( binding = 2, set = 0, scalar ) readonly subgroupcoherent buffer RadiceCacheOutB { uint8_t Key8t[]; };

// 
void main() {
    //const m8pq utype_t Radice_Idx = utype_t(gl_WorkGroupID.y * Wave_Count_RX + w);
    const lowp uint w = Wave_Idx, Wr = Wc * w;

    // clear histogram of block (planned distribute threads)
    [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=gl_WorkGroupSize.x) { const lowp uint radice = rk + Local_Idx;
        [[flatten]] if (radice < RADICES) { localPrefix[radice+0u] = PrefixSum[gl_WorkGroupID.x][radice]; };
    };
    [[flatten]] if (Local_Idx == 0) blocks = get_blocks_info(NumElements), bcount = min(blocks.count, 1048576u);
    LGROUP_BARRIER
    [[flatten]] IFANY (bcount <= 0) return;

    // calculate blocks
    [[flatten]] if (w < VEC_SIZE) { addrW = blocks.offset + Local_Idx; };
    //[[flatten]] if (w < 1u) { addrWt = blocks.wkoffset + Lane_Idx*1u + w; };
    
    [[dependency_infinite]] for ( uint wk = 0; wk < bcount; wk++ ) {
        LGROUP_BARRIER
        [[flatten]] if (w < VEC_SIZE) validAddressL[w] = subgroupBallot(lessThan(addrW, blocks.limit));
        IFALL(all(not(validAddress))) break;
        
        [[flatten]] if (w < VEC_SIZE) { keyW = validAddress ? utype_t(Key8t[addrW]) : utype_t(0xFFu); }; // shorter way to get radices (cached)
        //[[flatten]] if (w < VEC_SIZE) { keyW = utype_t(mix(RADICES_MASK,BFE(keys[0].data[addrW],int(push_block.Shift)*BITS_PER_PASS,BITS_PER_PASS),validAddress)); };

        LGROUP_BARRIER

        // TODO: par_unseq version support 
        // TODO: reduce four atomicAdd ops to single
#ifndef ENABLE_SUBGROUP_PARTITION_SORT
        [[unroll]] for (lowp uint w=0;w<VEC_SIZE;w++) 
#endif
        {
#ifdef ENABLE_SUBGROUP_PARTITION_SORT
            [[flatten]] if (w < VEC_SIZE) {
                const highp uvec4 blt = subgroupPartitionNV(keyW)&validAddressL[w];
                prefixW = utype_t(subgroupPartitionedExclusiveAddNV(1u,blt)), histgmW = utype_t(subgroupPartitionedAddNV(1u,blt)), fsLaneW = utype_t(subgroupBallotFindMSB(blt));
            };

            LGROUP_BARRIER

            [[flatten]] if (w == 0u) {[[unroll]] for (lowp uint w=0;w<VEC_SIZE;w++) { // critically calculate local prefix
                uint cntl = 0u; [[flatten]] if (fsLaneW == Lane_Idx && validAddress) { cntl = add(localPrefix[uint(keyW)], histgmW); };
                prefixW += subgroupShuffle(cntl,fsLaneW);
            }};
#else
    #ifdef SIMPLER_SORT
            [[flatten]] if (keyW == Wr && validAddress) { prefixW = countOffset(keyW); };
    #else
            bool found = !validAddress || keyW<Wr || keyW>=(Wr+Wc);
            for (lowp uint t=0;t<BSIZE;t+=1u) {
                [[flatten]] if (!found && (found = subgroupMin(keyW)==keyW)) { prefixW = countOffset(keyW); };
                [[flatten]] if (subgroupAll(found)) { break; };
            };
    #endif
#endif
        };

        LGROUP_BARRIER
        [[flatten]] if (w < VEC_SIZE) {
            [[flatten]] if (validAddress) { keys[1-(push_block.Shift&1)].data[prefixW] = keys[push_block.Shift&1].data[addrW]; }; // copy from backup to inner store
            addrW += ( Wave_Size_RT << VEC_SHIF );
        };
    };
};
