#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/radx/radx.hpp
radx_internal.hpp
../include/radx/radx_internal.hpp

../include/radx/radx_buffer.hpp
radx_device.hpp
../include/radx/radx_device.hpp

../include/radx/radx_core.hpp
vector
-
memory
-
algorithm
-
cmath
-
iostream
-
future
-
fstream
-
volk/volk.h
-
vulkan/vulkan.hpp
-
vma/vk_mem_alloc.h
-

../include/radx/radx_device.hpp
radx_core.hpp
../include/radx/radx_core.hpp

../include/radx/radx_internal.hpp
radx_core.hpp
../include/radx/radx_core.hpp
radx_device.hpp
../include/radx/radx_device.hpp
radx_shaders.hpp
../include/radx/radx_shaders.hpp
radx_buffer.hpp
../include/radx/radx_buffer.hpp

../include/radx/radx_shaders.hpp
radx_core.hpp
../include/radx/radx_core.hpp
radx_device.hpp
../include/radx/radx_device.hpp

../include/vma/vk_mem_alloc.h
vk_mem_alloc.h
../include/vma/vk_mem_alloc.h
vk_mem_alloc.h
../include/vma/vk_mem_alloc.h
vk_mem_alloc.h
../include/vma/vk_mem_alloc.h
vk_mem_alloc.h
../include/vma/vk_mem_alloc.h
vulkan/vulkan.h
-
windows.h
-
cstdint
-
cstdlib
-
cstring
-
vector
-
unordered_map
-
list
-
cassert
-
algorithm
-
mutex
-
atomic
-
cstdlib
-
cstdlib
-
shared_mutex
-

../include/volk/volk.h
vulkan/vulkan.h
-

../include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../include/vulkan/vulkan.h
vk_platform.h
../include/vulkan/vk_platform.h
vulkan_core.h
../include/vulkan/vulkan_core.h
vulkan_android.h
../include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
../include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
../include/vulkan/vulkan_ios.h
vulkan_macos.h
../include/vulkan/vulkan_macos.h
vulkan_vi.h
../include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../include/vulkan/vulkan_xlib_xrandr.h

../include/vulkan/vulkan.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
memory
-
vector
-
cassert
-

../include/vulkan/vulkan_android.h

../include/vulkan/vulkan_core.h
vk_platform.h
../include/vulkan/vk_platform.h

../include/vulkan/vulkan_fuchsia.h

../include/vulkan/vulkan_ios.h

../include/vulkan/vulkan_macos.h

../include/vulkan/vulkan_vi.h

../include/vulkan/vulkan_wayland.h

../include/vulkan/vulkan_win32.h

../include/vulkan/vulkan_xcb.h

../include/vulkan/vulkan_xlib.h

../include/vulkan/vulkan_xlib_xrandr.h

/home/elviras9t/RadX/src/test/main.cpp
sort.hpp
/home/elviras9t/RadX/src/test/sort.hpp

/home/elviras9t/RadX/src/test/sort.hpp
vector
-
memory
-
algorithm
-
cmath
-
radx/radx.hpp
/home/elviras9t/RadX/src/test/radx/radx.hpp

