#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define ENABLE_RTX_EDITION
#define EXTEND_LOCAL_GROUPS
#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"


#include "./includes.glsl"

layout (local_size_x = BLOCK_SIZE) in;
shared addrw_t localCounts[RADICES], addrL[BLOCK_SIZE], localPartitions[RADICES];
shared uint32_t validAddressL[ivectr], prtMskL[Wave_Size][ivectr], prtsumL[ivectr][Wave_Size];
shared m8pq utype_v keyL[ivectr][8u];
shared blocks_info blocks;

#define addrW addrL[Local_Idx]
#define prtsumW prtsumL[i][Lane_Idx]
#define keyM keys[push_block.Shift&1].data[addrW]
#define keyW keyL[i][smID][wID]
#define bcount blocks.count


  layout ( binding = 0, set = InputKeys, scalar ) readonly workgroupcoherent buffer KeysB { keytp_t data[]; } keys[];
  layout ( binding = 0, set = InputKeys, scalar ) readonly workgroupcoherent buffer KeysInB { keytp_t data[]; } keysIn[];
  layout ( binding = 0, set = InputKeys, scalar )          workgroupcoherent buffer KeysOutB { keytp_t data[]; } keysOut[];
  layout ( binding = 4, set = 0, scalar ) readonly workgroupcoherent buffer PrefixSumB { uint partitions[][RADICES]; };


// 
void main() {
    const lowp uint w = 0u, ln = Lane_Idx, i = Wave_Idx;
    const lowp uint wID = Lane_Idx&3, smID = Lane_Idx>>2;

    // clear histogram of block (planned distribute threads)
    [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=gl_WorkGroupSize.x) { const lowp uint radice = rk + Local_Idx;
        [[flatten]] if (radice < RADICES) { localPartitions[radice] = partitions[gl_WorkGroupID.x][radice], localCounts[radice] = 0u; };
    };

    // 
    [[flatten]] if (Local_Idx == 0) blocks = get_blocks_info(NumElements), bcount = min(blocks.count, 1048576u);
    subgroupBarrier();
    [[flatten]] IFANY (bcount <= 0) return;

    // permute blocks by partitions
    addrW = blocks.offset + Local_Idx;
    subgroupBarrier();

    // 
    [[dependency_infinite]] for ( uint wk = 0; wk < bcount; wk++ ) {
#define prmskL prtMskL[Lane_Idx][i]
#define validL validAddressL[i]

        const bool predicate = addrW < blocks.limit; IFALL(!predicate) break; validL = subgroupBallot(predicate).x;

        {
            keyW = extractKey(keyM, push_block.Shift), prmskL = sgpexc(keyW) & validL;

            subgroupBarrier();
            [[flatten]] if (i < 1u) [[unroll]] for (lowp uint i=0;i<ivectr;i++) {
                prtsumW = localCounts[uint(keyW)];
                [[flatten]] if (Lane_Idx == lsb(prmskL) && prmskL > 0u) { atomicAdd(localCounts[uint(keyW)], bitcnt(prmskL), gl_ScopeSubgroup, gl_StorageSemanticsShared, gl_SemanticsRelaxed); };
            };

            subgroupBarrier();
            [[flatten]] if (bltinv(prmskL)) { keysOut[1-(push_block.Shift&1)].data[localPartitions[uint(keyW)] + prtsumW + sgpcnt(prmskL)] = keys[push_block.Shift&1].data[addrW]; };
            addrW += Wave_Size_RT<<bshift;
        };
    };
};
